/*{
    "compilerOptions": {
        "target": "esnext",
        "watch": true
    }
}
*/
{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "watch": true
    }
}